APP_NAME=Kairapp
APP_ENV=production
APP_KEY=base64:PwYN/dxB6I5/O60DvPITyL9+kvmBtYfNxjWdrdVjeRA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=falseAWS_ACCESS_KEY_ID=AKIAVHLAPWKZLEOY5LR7
AWS_SECRET_ACCESS_KEY+eFLQV07/2Rr3KzRbJexK/8QZTnvBCJ2kgOyKKxP
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=alphakairappbucket
AWS_URL=https://alphakairappbucket.s3.sa-east-1.amazonaws.com/
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_CREATED_CONTRIBUTOR_URL=
SLACK_CREATED_PRODUCT_URL=
SLACK_CREATED_STORE_URL=
SLACK_SUPPORT_URL=

GOOGLE_MAPS_API_KEY=

CLOUD_FUNCTION_PRODUCT_URL_DEV=
CLOUD_FUNCTION_PRODUCT_URL_PROD=

CLOUD_FUNCTION_STORE_URL_DEV=
CLOUD_FUNCTION_STORE_URL_PROD=
